{
  "name": "task-list",
  "version": "1.0.0",
  "description": "Simple jtas list from the console",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juagarc4/console-app.git"
  },
  "author": "Raul Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juagarc4/console-app/issues"
  },
  "homepage": "https://github.com/juagarc4/console-app#readme",
  "dependencies": {
    "yargs": "^17.7.0"
  }
}
